# TelegramTaxiBot

TelegramBot/: .classpath  .project  pom.xml
TelegramBot/src/main/java/bot/: Main.java
TelegramBot/src/main/java/bot/jpa/dao/: HibernateUtil.java  LanguageDao.java  LanguageDaoImpl.java
TelegramBot/src/main/java/bot/jpa/entity/: Language.java
TelegramBot/src/main/java/bot/jpa/service/: LanguageService.java  LanguageServiceImpl.java
TelegramBot/src/main/java/bot/server/: Service.java  StepEnum.java
TelegramBot/src/main/java/bot/server/impl/: AbstractCommandWatcher.java  OrderManager.java  OrderValidator.java
TelegramBot/src/main/java/bot/webordersapi/: HttpJsonClient.java  TaxiOrders.java  TaxiOrdersImpl.java
TelegramBot/src/main/java/bot/webordersapi/models/: Address.java  AuthorisationRequest.java  CreateOrder.java  Order.java  OrderCancel.java  PasswordChanging.java  PhoneNumber.java  ProfileRefresh.java  Registration.java  Route.java
TelegramBot/src/main/java/bot/webordersapi/models/response/: AuthorizationResponse.java  CostResponse.java  CreateOrderResponse.java  Discount.java  ErrorResponse.java  ModelState.java  OrderCancelResponse.java
TelegramBot/src/main/java/server/: Service.java
TelegramBot/src/main/java/server/impl/: AbstractCommandWatcher.java  CommandWatcher.java  OrderManager.java
TelegramBot/src/main/resources/: hibernate.cfg.xml  spring.xml
TelegramBot/src/main/resources/spring/: spring.xml
